user nginx;
worker_processes 1;

events {
  worker_connections 512;
}

http {
  log_format main  '$remote_addr - $remote_user[$time_local] "$http_user_agent" "$http_x_forwarded_for" "$upstream_addr"'; #自定义log格式
  access_log /etc/nginx/access.log main; # 输出log
  upstream upstream_server { # 设置server集群,负载均衡关键指令
    server compose_web_1:30000; # 设置具体server,由于我们运行5个web app容器,所以定义5个,这个具体可以按需来进行增减. 
    server compose_web_2:30000;
    server compose_web_3:30000;
    server compose_web_4:30000;
    server compose_web_5:30000;
  }
  
  server {
    listen 5000; # 设置监听端口
    location / {
      proxy_pass http://upstream_server/; # 转向upstream_server
    }
  }
}
